proto/tomahawk/fees/v1/fees.proto

syntax = "proto3";
package tomahawk.fees.v1;

option go_package = "github.com/tomahawk-network/tomahawk/v6/x/fees/types";

// Fee defines an instance that organizes fee distribution conditions for the
// owner of a given smart contract
message Fee {
  // hex address of registered contract
  string contract_address = 1;
  // bech32 address of contract deployer
  string deployer_address = 2;
  // bech32 address of account receiving the transaction fees it defaults to
  // deployer_address
  string withdraw_address = 3;
}
